[tox]
minversion = 4.18.0
env_list =
    py311
    type

; ....................... ;
; General

[testenv]
description = Run the tests with pytest
skip_install = true  
allowlist_externals = poetry
commands_pre = poetry install  
commands = 
    poetry run pytest {tty:--color=yes} {posargs:tests/ormy} -v -s

; ....................... ;
; Type checking

[testenv:type]
description = Run the type checking
skip_install = true  
allowlist_externals = poetry
commands_pre = poetry install
commands = 
    poetry run mypy {posargs:ormy} --check-untyped-defs